<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="visible"
    tools:context=".LaptopRegistration">

    <EditText
        android:id="@+id/OwnerName"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/ericsson"
        android:hint="Owner Name"
        android:text=""
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Make"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="66dp"
        android:hint="Make"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OwnerName" />

    <EditText
        android:id="@+id/Model"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="66dp"
        android:fontFamily="@font/ericsson"
        android:hint="Model:"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Make" />

    <EditText
        android:id="@+id/UUID"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="66dp"
        android:hint="UUID"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Model"
        app:layout_constraintTop_toBottomOf="@+id/Make" />

    <EditText
        android:id="@+id/Storage"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="66dp"
        android:fontFamily="@font/ericsson"
        android:hint="Storage:"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Model" />

    <EditText
        android:id="@+id/RAM"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="66dp"
        android:fontFamily="@font/ericsson"
        android:hint="RAM:"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Storage" />

    <EditText
        android:id="@+id/OperatingSystem"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="66dp"
        android:fontFamily="@font/ericsson"
        android:hint="Operating System:"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RAM" />

    <Button
        android:id="@+id/SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0082f0"
        android:text="SAVE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OperatingSystem" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/newlogosimplewhite" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ericsson"
        android:text="QuarterMaster"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>