<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    tools:ignore="NamespaceTypo"
    xmlns:android="http://schemas.android.com/apk/res/android">


 <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_input"
    android:hint="Enter Text"
    android:padding="12dp"
    android:background="@android:drawable/editbox_background"/>

 <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt_generate"
    android:text="Generate"
    android:layout_marginTop="16dp"/>

 <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/iv_output"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"/>

</LinearLayout>